
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/CSS"href="CSS/style.css">
<title> my website</title>

<body>

HOME   CONTACT    ABOUT US   PRODUCT
<ul>
<li> <a href="home.html"> HOME </a> </li>
<li> <a href="Contact.html">  CONTACT </a></li>
<li> <a href="About us.html"> ABOUT US </a> </li>
<li> <a href="product.html"> PRODUCT </a> </li>
</ul>
<h3><i><body text=pink"> WELCOME TO BADIAN CEBU TOURIST SPOT! <i></h3>
<h3><i><body text=black"> YOU ARE HERE AT SEBU CHA <i></h3>
<a href="url"> https://www.bing.com/images/search?view=detailV2&ccid=5%2fb0Uuqs&id=D410948D268A4157A7EE67B60E280D219069EA38&thid=OIP.5_b0UuqstUJSlzvjXz6ZnAHaEK&mediaurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.e7f6f452eaacb54252973be35f3e999c%3frik%3dOOppkCENKA62Zw%26riu%3dhttp%253a%252f%252fwallpapercave.com%252fwp%252f15yKu6r.jpg%26ehk%3dvR7Ac9TwCXPtYWRpZKuDfRbJsouzlGNIJo%252fdY4R2hwo%253d%26risl%3d%26pid%3dImgRaw%26r%3d0&exph=1080&expw=1920&q=slipknot+logo&simid=608014223941567043&FORM=IRPRST&ck=7F9B5DEBDA95E153801A7803883E5A2C&selectedIndex=88 </a>
<center><img src="slipknot.jpg" alt="website">
<style>
img
{ 
  width:500px; 
  height:500px;
}
</style>

</body>
</html>
